%YAML:1.0
---
calibration_time: "10/24/25 00:30:47"
image_width: 2456
image_height: 2058
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.6541893206824770e+003, 0., 1.2433605660822107e+003, 0.,
       7.6609912705938013e+003, 9.8306323099012343e+002, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -1.8053438801296001e-001, 4.7948898752830953e+000,
       -1.6385619915035212e-004, 6.1463769508086484e-004,
       -2.0201801517945824e-002 ]
avg_reprojection_error: 3.3454285853792232e-001
